# EFCoreLint

./: .gitignore  CLAUDE.md  EFCoreLint.sln  README.md
.github/workflows/: ci.yml  release.yml
src/EFCoreLint/: ClientSideFilteringAnalyzer.cs  ClientSideFilteringCodeFix.cs  EFCoreLint.csproj  EFCoreTypeHelpers.cs  MissingAsNoTrackingAnalyzer.cs  MissingAsNoTrackingCodeFix.cs  MissingAwaitAnalyzer.cs  MissingAwaitCodeFix.cs  SyncBlockingCallAnalyzer.cs  SyncBlockingCallCodeFix.cs  UseAnyInsteadOfCountAnalyzer.cs  UseAnyInsteadOfCountCodeFix.cs
tests/EFCoreLint.Tests/: ClientSideFilteringTests.cs  EFCoreLint.Tests.csproj  MissingAsNoTrackingTests.cs  MissingAwaitTests.cs  SyncBlockingCallTests.cs  UseAnyInsteadOfCountTests.cs
