<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>EFCoreLint</PackageId>
    <Version>0.2.0</Version>
    <Authors>alexMcGarity</Authors>
    <RepositoryUrl>https://github.com/alexMcGarity/EFCoreLint</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Roslyn analyzers that catch common Entity Framework Core anti-patterns at compile time.</Description>
    <PackageTags>roslyn;analyzer;efcore;entity-framework;performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Analyzer packaging: DLL goes in analyzers/ folder, not lib/ -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- Place the analyzer DLL in the correct NuGet path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
